# 可写账户
spring.datasource.master.jdbc-url=jdbc:mysql://ip:8282/test
spring.datasource.master.username=root
spring.datasource.master.password=
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


# 只读账户
spring.datasource.slave1.jdbc-url=jdbc:mysql://ip:3306/test
spring.datasource.slave1.username=root
spring.datasource.slave1.password=
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver


# 只读账户
spring.datasource.slave2.jdbc-url=jdbc:mysql://ip:3306/test
spring.datasource.slave2.username=root
spring.datasource.slave2.password=
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver


#mybatis.config-location= classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.type-aliases-package=com.xxy.model
