# 可写账户
spring.datasource.master.jdbc-url=jdbc:mysql://39.100.65.236:8282/test
spring.datasource.master.username=root
spring.datasource.master.password=2019!@#linux
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


# 只读账户
spring.datasource.slave1.jdbc-url=jdbc:mysql://101.200.44.102:3306/test
spring.datasource.slave1.username=root
spring.datasource.slave1.password=m,[<}l;p1mysql
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver


# 只读账户
spring.datasource.slave2.jdbc-url=jdbc:mysql://39.105.143.147:3306/test
spring.datasource.slave2.username=root
spring.datasource.slave2.password=123456
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver


#mybatis.config-location= classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
#mybatis.type-aliases-package=com.xxy.model
